Collecting streamlit==1.27.0
  Downloading streamlit-1.27.0-py2.py3-none-any.whl.metadata (8.0 kB)
Collecting flask==2.3.3
  Downloading flask-2.3.3-py3-none-any.whl.metadata (3.6 kB)
Collecting tqdm==4.66.1
  Downloading tqdm-4.66.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: typing-extensions in ./venv/lib/python3.13/site-packages (4.15.0)
Collecting altair<6,>=4.0 (from streamlit==1.27.0)
  Downloading altair-5.5.0-py3-none-any.whl.metadata (11 kB)
Collecting blinker<2,>=1.0.0 (from streamlit==1.27.0)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting cachetools<6,>=4.0 (from streamlit==1.27.0)
  Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting click<9,>=7.0 (from streamlit==1.27.0)
  Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting importlib-metadata<7,>=1.4 (from streamlit==1.27.0)
  Downloading importlib_metadata-6.11.0-py3-none-any.whl.metadata (4.9 kB)
Collecting numpy<2,>=1.19.3 (from streamlit==1.27.0)
  Downloading numpy-1.26.4.tar.gz (15.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.8/15.8 MB 4.4 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): still running...
  Preparing metadata (pyproject.toml): still running...
  Preparing metadata (pyproject.toml): still running...
  Preparing metadata (pyproject.toml): still running...
  Preparing metadata (pyproject.toml): finished with status 'canceled'
